# WeatherStation

./: .gitignore  README.md  WeatherStation.sln
ConsoleApp/: ConsoleApp.csproj  Program.ConsoleApp.csproj  Program.cs
ConsoleOutput/: ConsoleOutput.cs  Weather.ConsoleOutput.csproj
Controller/: TemperatureController.cs  Weather.Controller.csproj
Controller/Properties/: AssemblyInfo.cs
DataModel/: Model.csproj
DataModel/Properties/: AssemblyInfo.cs
Hardware/Sensor/: HumiditySensor.cs  PressureSensor.cs  Sensor.csproj  TemperatureSensor.cs
Input/DataAccess/: DataAccess.csproj  HumidityDataAccess.cs  PressureDataAccess.cs  TemperatureDataAccess.cs  Weather.DataAccess.csproj
Input/Sensor/: HumiditySensor.cs  PressureSensor.cs  TemperatureSensor.cs  Weather.Sensor.csproj
Input/SensorAbstraction/: HumiditySensorAbstraction.cs  Weather.SensorAbstraction.csproj
Model/: PressureModel.cs  Weather.Model.csproj
Output/ConsoleOutput/: ConsoleOutput.cs  ConsoleOutput.csproj  Weather.ConsoleOutput.csproj
Output/WinFormsOutput/: Weather.WinFormsOutput.csproj  WinFormsOutput.cs  WinFormsOutput.csproj
Output/WpfOutput/: Weather.WpfOutput.csproj  WpfOutput.cs  WpfOutput.csproj
Process/Controller/: Controller.csproj  Weather.Controller.csproj
Process/Model/: HumidityModel.cs  Model.csproj  PressureModel.cs  TemperatureModel.cs  Weather.Model.csproj
Process/View/: HumidityView.cs  PressureView.cs  TemperatureView.cs  View.csproj  Weather.View.csproj
Program/ConsoleApp/: ConsoleApp.csproj  Program.ConsoleApp.csproj  Program.cs
Program/WindowsFormsApp/: Program.WindowsFormsApp.csproj  WeatherForm.cs  WindowsFormsApp.csproj
Program/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.WpfApp.csproj  WpfApp.csproj
Sensor/: HumiditySensor.cs  PressureSensor.cs  Sensor.csproj  TemperatureSensor.cs
SensorAbstraction/: PressureSensorAbstraction.cs  SensorAbstraction.csproj  TemperatureSensorAbstraction.cs  Weather.SensorAbstraction.csproj
SensorAbstraction/Helper/: Hardware.cs
Shared/Model/: SensorDataEventArgs.cs  Shared.Model.csproj
View/: HumidityView.cs  PressureView.cs  TemperatureView.cs  View.csproj  Weather.View.csproj
View/Interfaces/: IConcreteOutput.cs  IOutput.cs
Weather.WpfOutput/Properties/: AssemblyInfo.cs
WeatherStation/: Program.cs  Readme.md  WeatherStation.csproj
WeatherStation/BusinessLogic/: WeatherController.cs
WinFormsOutput/: ConcreteOutput.cs  ControlOutput.cs  Weather.WinFormsOutput.csproj  WinFormsOutput.csproj
WindowsFormsApp/: Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Program.WindowsFormsApp.csproj  Program.cs  WeatherForm.Designer.cs  WeatherForm.cs  WindowsFormsApp.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfOutput/: ConcreteOutput.cs  Weather.WpfOutput.csproj
_solutionItems/: weatherStation.vsdx
(+94 files in other folders)
