<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Weather.Program.ConsoleApp</AssemblyName>
    <RootNamespace>Weather.Program.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Input\DataAccess\Weather.DataAccess.csproj" />
    <ProjectReference Include="..\..\Output\ConsoleOutput\Weather.ConsoleOutput.csproj" />
    <ProjectReference Include="..\..\Process\Controller\Weather.Controller.csproj" />
    <ProjectReference Include="..\..\Process\Model\Weather.Model.csproj" />
    <ProjectReference Include="..\..\Process\View\Weather.View.csproj" />
  </ItemGroup>

</Project>
